server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    # API backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Rutas públicas (QR trazabilidad, experiencias)
    location /public/ {
        proxy_pass ${BACKEND_URL}/public/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # SPA React — fallback a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
