# RaizaSystem-hackaton-

./: docker-compose.yml  railway.env.example
demo/: .dockerignore  .gitignore  BACKEND_STATUS.md  Dockerfile  dev-seed.sql  pom.xml  tecnico_trazabilidad_magdalena_ai_context.md
demo/docs/: flujo-actores.html  flujo-backend.html
demo/src/main/java/com/raiza/demo/: DemoApplication.java  MagdalenaTraceApplication.java
demo/src/main/java/com/raiza/demo/auth/api/: AuthController.java
demo/src/main/java/com/raiza/demo/auth/dto/: LoginRequest.java  RegisterBuyerRequest.java  RegisterExporterRequest.java  RegisterProducerRequest.java  RegisterRequest.java  RegisterTourismOperatorRequest.java  TokenResponse.java  UserInfoResponse.java
demo/src/main/java/com/raiza/demo/auth/entity/: AppUser.java
demo/src/main/java/com/raiza/demo/auth/repository/: AppUserRepository.java
demo/src/main/java/com/raiza/demo/auth/service/: AuthService.java  RegistrationService.java
demo/src/main/java/com/raiza/demo/buyer/entity/: Buyer.java
demo/src/main/java/com/raiza/demo/buyer/repository/: BuyerRepository.java
demo/src/main/java/com/raiza/demo/buyer/service/: BuyerService.java
demo/src/main/java/com/raiza/demo/certification/api/: CertificationController.java
demo/src/main/java/com/raiza/demo/certification/dto/: AttachCertificationRequest.java  CertificationApplicationPayload.java  CertificationApplicationRequest.java  CertificationApplicationResponse.java  CertificationResponse.java  CreateCertificationRequest.java  LotCertificationResponse.java  ProducerAnswerItem.java  ValidateCertificationRequest.java
demo/src/main/java/com/raiza/demo/certification/entity/: Certification.java  CertificationApplication.java  LotCertification.java
demo/src/main/java/com/raiza/demo/certification/enums/: CertificationStatus.java  Certifier.java
demo/src/main/java/com/raiza/demo/certification/mapper/: CertificationMapper.java
demo/src/main/java/com/raiza/demo/certification/repository/: CertificationApplicationRepository.java  CertificationRepository.java  LotCertificationRepository.java
demo/src/main/java/com/raiza/demo/certification/service/: CertificationApplicationService.java  CertificationPdfService.java  CertificationService.java
demo/src/main/java/com/raiza/demo/chat/api/: ChatController.java
demo/src/main/java/com/raiza/demo/chat/dto/: ChatRequest.java  ChatResponse.java
demo/src/main/java/com/raiza/demo/chat/service/: ChatService.java
demo/src/main/java/com/raiza/demo/dashboard/api/: DashboardController.java
demo/src/main/java/com/raiza/demo/dashboard/dto/: DashboardStatsResponse.java  TimeSeriesPoint.java
demo/src/main/java/com/raiza/demo/dashboard/service/: DashboardService.java
demo/src/main/java/com/raiza/demo/exporter/api/: ExporterController.java
demo/src/main/java/com/raiza/demo/exporter/dto/: CreateExporterRequest.java  ExporterOrderResponse.java  ExporterResponse.java  ExporterReviewRequest.java  ExporterReviewResponse.java
demo/src/main/java/com/raiza/demo/exporter/entity/: ExportReview.java  Exporter.java
demo/src/main/java/com/raiza/demo/exporter/mapper/: ExporterMapper.java
demo/src/main/java/com/raiza/demo/exporter/repository/: ExportReviewRepository.java  ExporterRepository.java
demo/src/main/java/com/raiza/demo/exporter/service/: ExportReviewService.java  ExporterService.java
demo/src/main/java/com/raiza/demo/farm/api/: FarmController.java
demo/src/main/java/com/raiza/demo/farm/dto/: CreateFarmRequest.java  FarmResponse.java
demo/src/main/java/com/raiza/demo/farm/entity/: Farm.java
demo/src/main/java/com/raiza/demo/farm/mapper/: FarmMapper.java
demo/src/main/java/com/raiza/demo/farm/repository/: FarmRepository.java
demo/src/main/java/com/raiza/demo/farm/service/: FarmService.java
demo/src/main/java/com/raiza/demo/finance/service/: FinanceService.java
demo/src/main/java/com/raiza/demo/lead/api/: LeadController.java
demo/src/main/java/com/raiza/demo/lead/dto/: CreatePublicLeadRequest.java  LeadResponse.java  UpdateLeadStatusRequest.java
demo/src/main/java/com/raiza/demo/lead/entity/: PurchaseLead.java
demo/src/main/java/com/raiza/demo/lead/mapper/: LeadMapper.java
demo/src/main/java/com/raiza/demo/lead/repository/: PurchaseLeadRepository.java
demo/src/main/java/com/raiza/demo/lead/service/: PurchaseLeadService.java
demo/src/main/java/com/raiza/demo/lot/api/: LotController.java
demo/src/main/java/com/raiza/demo/lot/dto/: CreateLotRequest.java  LotDetailResponse.java  LotResponse.java  UpdateLotStatusRequest.java
demo/src/main/java/com/raiza/demo/lot/entity/: ProductLot.java
demo/src/main/java/com/raiza/demo/lot/mapper/: LotMapper.java
demo/src/main/java/com/raiza/demo/lot/repository/: ProductLotRepository.java
demo/src/main/java/com/raiza/demo/lot/service/: ProductLotService.java
demo/src/main/java/com/raiza/demo/municipality/api/: MunicipalityController.java
demo/src/main/java/com/raiza/demo/municipality/dto/: MunicipalityResponse.java
demo/src/main/java/com/raiza/demo/municipality/entity/: Municipality.java
demo/src/main/java/com/raiza/demo/municipality/repository/: MunicipalityRepository.java
demo/src/main/java/com/raiza/demo/municipality/service/: MunicipalityService.java
demo/src/main/java/com/raiza/demo/shared/: BaseEntity.java
demo/src/main/resources/: application-local.properties.example  application-prod.properties  application.properties
demo/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_onboarding_completed.sql  V2__reference_and_onboarding.sql  V2__update_schema.sql  V3__fix_lot_certification_columns.sql  V3__seed_demo_data.sql  V4__seed_municipalities.sql  V5__seed_public_trace_timeline.sql
demo/src/main/resources/templates/pdf/: certification-application.html
demo/src/test/java/com/raiza/demo/: DemoApplicationTests.java
demo/src/test/java/com/raiza/demo/publicview/: PublicTraceFlowRepositoryTest.java
demo/src/test/java/com/raiza/demo/shared/: AbstractRepositoryTest.java
demo/src/test/resources/: application-test.properties  seed-data.sql
(+223 files in other folders)
